{
	"name": "Go Auth Server DevContainer",
	"dockerComposeFile": ["../../docker-compose.yml"],
	"service": "auth",
	"workspaceFolder": "/workspace/auth",
	"customizations": {
		"vscode": {
			"extensions": ["golang.go"]
		}
	}
}